\babel@toc {french}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Niveau de diplôme le plus élevé du répondant}}{7}{table.0.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Tableau des profils-ligne}}{7}{table.0.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Tableau des profils-colonne}}{8}{table.0.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Chi-Square Statistic Expected Values}}{8}{table.0.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Observed Minus Expected Values}}{9}{table.0.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Contributions to the Total Chi-Square Statistic}}{9}{table.0.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Moyennes et écart-type de chaque colonne}}{10}{table.0.7}%
\contentsline {table}{\numberline {8}{\ignorespaces {Valeurs centrées réduites}}}{10}{table.0.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Matrice de corrélation}}{10}{table.0.9}%
