[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '20240213 - Projet de recherche Master I.blg'
[444] biber-MSWIN64:340> INFO - === 
[563] Biber.pm:419> INFO - Reading '20240213 - Projet de recherche Master I.bcf'
[806] Biber.pm:976> INFO - Using all citekeys in bib section 0
[838] Biber.pm:4419> INFO - Processing section 0
[860] Biber.pm:4610> INFO - Looking for bibtex file 'bibliographie/biblio.bib' for section 0
[1020] bibtex.pm:1713> INFO - LaTeX decoding ...
[1108] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliographie/biblio.bib'
[1236] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1236] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1236] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'fr-FR'
[1236] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[1250] bbl.pm:660> INFO - Writing '20240213 - Projet de recherche Master I.bbl' with encoding 'UTF-8'
[1255] bbl.pm:763> INFO - Output to 20240213 - Projet de recherche Master I.bbl
