% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{wiki_ethnie}{misc}{}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://fr.wikipedia.org/wiki/Ethnie\#:\textasciitilde:text=Une\%20ethnie\%20ou\%20un\%20groupe,d'un\%20mode\%20de\%20vie\%E2\%80\%A6}}
      \field{note}{Consulté le 23 février 2024}
      \field{title}{Ethnie - Wikipédia}
      \true{nocite}
    \endentry
    \entry{focac}{misc}{}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.focac.org/fra/ltjj_4/ltffcy/ktdw/}}
      \field{note}{Consulté le 23 février 2024}
      \field{title}{Forum sur la coopération sino-africaine}
      \true{nocite}
    \endentry
    \entry{franccoisuniversites}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6049ba51e241ec8190babce0538546c7}{%
           family={François},
           familyi={F\bibinitperiod},
           given={DOFFOU\bibnamedelima N’Cho},
           giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6049ba51e241ec8190babce0538546c7}
      \strng{fullhash}{6049ba51e241ec8190babce0538546c7}
      \strng{bibnamehash}{6049ba51e241ec8190babce0538546c7}
      \strng{authorbibnamehash}{6049ba51e241ec8190babce0538546c7}
      \strng{authornamehash}{6049ba51e241ec8190babce0538546c7}
      \strng{authorfullhash}{6049ba51e241ec8190babce0538546c7}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LES UNIVERSITÉS NUMÉRIQUES ET PROMOTION DE L’EMPLOYABILITÉ EN AFRIQUE: CAS DE L’UNIVERSITÉ VIRTUELLE DE CÔTE D’IVOIRE (UVCI)}
    \endentry
    \entry{n2015employabilite}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b233c7521c24f4e61ecf9dd1c20febcf}{%
           family={N'Gratier},
           familyi={N\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Éditions universitaires européennes}%
      }
      \strng{namehash}{b233c7521c24f4e61ecf9dd1c20febcf}
      \strng{fullhash}{b233c7521c24f4e61ecf9dd1c20febcf}
      \strng{bibnamehash}{b233c7521c24f4e61ecf9dd1c20febcf}
      \strng{authorbibnamehash}{b233c7521c24f4e61ecf9dd1c20febcf}
      \strng{authornamehash}{b233c7521c24f4e61ecf9dd1c20febcf}
      \strng{authorfullhash}{b233c7521c24f4e61ecf9dd1c20febcf}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Employabilité des jeunes en Côte d'Ivoire}
      \field{year}{2015}
    \endentry
    \entry{n2015analyse}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=924b3a67d876a8da671f9dc15d743266}{%
           family={N’Guessan},
           familyi={N\bibinitperiod},
           given={Coffie\bibnamedelima Francis-José},
           giveni={C\bibinitperiod\bibinitdelim F\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Érudit}%
      }
      \strng{namehash}{924b3a67d876a8da671f9dc15d743266}
      \strng{fullhash}{924b3a67d876a8da671f9dc15d743266}
      \strng{bibnamehash}{924b3a67d876a8da671f9dc15d743266}
      \strng{authorbibnamehash}{924b3a67d876a8da671f9dc15d743266}
      \strng{authornamehash}{924b3a67d876a8da671f9dc15d743266}
      \strng{authorfullhash}{924b3a67d876a8da671f9dc15d743266}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{L'Actualité économique}
      \field{number}{3}
      \field{title}{Analyse des déterminants de l’intensité de la recherche d’emploi en Côte d’Ivoire}
      \field{volume}{91}
      \field{year}{2015}
      \field{pages}{339\bibrangedash 366}
      \range{pages}{28}
    \endentry
    \entry{simeon2018jeunes}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=77dbca490d2859ea3e4405450bbe579d}{%
           family={Siméon},
           familyi={S\bibinitperiod},
           given={Akmel\bibnamedelima Meless},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{77dbca490d2859ea3e4405450bbe579d}
      \strng{fullhash}{77dbca490d2859ea3e4405450bbe579d}
      \strng{bibnamehash}{77dbca490d2859ea3e4405450bbe579d}
      \strng{authorbibnamehash}{77dbca490d2859ea3e4405450bbe579d}
      \strng{authornamehash}{77dbca490d2859ea3e4405450bbe579d}
      \strng{authorfullhash}{77dbca490d2859ea3e4405450bbe579d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{13th INTERNATIONAL SCIENTIFIC FORUM, ISF 2018}
      \field{title}{Les Jeunes Face au Défi De L’emploi À Bouaké}
      \field{pages}{12\bibrangedash 26}
      \range{pages}{15}
    \endentry
  \enddatalist
\endrefsection
\endinput

